<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Code Editor - Tetris</title>

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./menu.css">
</head>

<body>
    <!-- Modal markup directly in HTML -->
    <div id="modal-bg" class="modal-bg">
      <div class="modal retro-shadow">
        <button id="close-btn" class="close-btn font-retro">X</button>
        <div class="font-retro">
            Type max 4 characters and <br> press Enter to spawn a block. <br>
            Use ⬅️ ➡️ to move, _Space_ to lock. <br> Blocks fall automatically.
        </div>
      </div>
    </div>

    <div class="wrapper">
        <h1 class="font-retro" style="text-align: center; color: lime;">Tetris Bugs</h1>

        <div>
            <ul class="menu">
                <li>Files</li>
                <li>Edit</li>
                <li>Selection</li>
                <li>View</li>
            </ul>
        </div>

        <input 
            type="text" 
            id="text-input" 
            maxlength="4" 
            placeholder="Type code" 
            class="retro-input"/>

        <!-- Grid -->
        <div id="game" class="retro-shadow"></div>
    </div>

    <script type="py" src="./main.py"></script>
    <py-script>
        from js import document
        from pyodide.ffi import create_proxy

        def close_modal(evt):
            modal_bg = document.getElementById("modal-bg")
            if modal_bg:
                modal_bg.remove()

        close_modal_proxy = create_proxy(close_modal)
        document.getElementById("close-btn").addEventListener("click", close_modal_proxy)
    </py-script>
</body>
</html>
