* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: lime;
}

body {
    font-family: sans-serif;
    background: #111;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
#game {
    display: grid;
    grid-template-columns: repeat(40, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 1px;
    background: #222;
    width: fit-content;
    margin-top: 20px;
    border: 1px solid lime;
}
.cell {
    width: 20px;
    height: 20px;
    background: #111;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    font-family: monospace;
}
.block {
    background: lime;
    color: black;
    font-weight: bold;
}
.locked {
    background: #555;
    font-weight: bold;
}
#input-box {
    margin-top: 10px;
}

.menu {
    list-style: none;
    padding: 4px 0;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.retro-btn {
    background-color: #11ce60;
    color: rgb(0, 0, 0);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}

.retro-input {
    font-size: 1.25rem;
    padding: 0.5rem;
    color: white;
    border-radius: 4px;
    width: 120px;
    background-color: #111;
    border: 1px #444 dashed;
    outline: 1px transparent;

}
.retro-input:focus {
    outline: 1px solid rgb(116, 255, 116);
    border: 1px solid transparent;

}
.retro-input:focus ~ #game {
    border: 1px solid transparent;
}
.retro-shadow {
    box-shadow:
        4px 4px 0 #ff00ff,  /* neon green shadow */
        8px 8px 0 #00ffff;  /* darker green shadow */
}